<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/main-layout}"
>
<head>
    <meta charset="utf-8" />
    <title>user</title>
</head>

    <body>
        <!-- Begin page -->
        <div layout:fragment="app-content">
            <div class="row">
                <div class="col-lg-7">
                    <div class="card">
                        <div class="card-body">
                            <form class="form-horizontal">

                                <h4 class="text-muted text-decoration-underline">INFORMATION ARTICLE</h4>

                                <div class="row mb-2">
                                    <label class="col-3 col-form-label">Nouveau</label>
                                    <div class="col-9">
                                        <div class="form-check form-check-inline">
                                            <input type="radio" id="nouveauArticle1" value="1" name="nouveauArticle" class="form-check-input">
                                            <label class="form-check-label" for="nouveauArticle1">OUI</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input type="radio" id="nouveauArticle2" value="0" name="nouveauArticle" class="form-check-input" checked>
                                            <label class="form-check-label" for="nouveauArticle2">Non</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="row mb-3 " id="old-article">
                                    <label for="article-reference" class="col-3 col-form-label">Article</label>
                                    <div class="col-9">
                                        <!-- Single Select -->
                                        <select class="form-control select2" data-toggle="select2" id="article-reference">
                                            <option>...</option>
                                        </select>

                                    </div>
                                </div>

                                <div class="mb-3" id="new-article">
                                    <div class="row mb-3">
                                        <label for="article-name" class="col-3 col-form-label">Libellé</label>
                                        <div class="col-9">
                                            <input type="text" class="form-control" id="article-name" placeholder="Nom article">
                                        </div>
                                    </div>

                                    <div class="row mb-3">
                                        <label for="typeArticle" class="col-3 col-form-label">Type article</label>
                                        <div class="col-9">
                                            <select name="typeDemande"  class="form-control" id="typeArticle">
                                                <option>...</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="row mb-3">
                                        <label class="col-3 col-form-label">Dimensions</label>
                                        <div class="col-9">
                                            <div class="row">
                                                <div class="col">
                                                    <div class="d-inline-block">
                                                        <label for="hauteur" class="col col-form-label">Hauteur:</label>
                                                        <input type="text" class="form-control" id="hauteur" placeholder="Hauteur">
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <div class="d-inline-block">
                                                        <label for="longeur" class="col col-form-label">Longueur:</label>
                                                        <input type="text" class="form-control" id="longeur" placeholder="Longueur">
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <div class="d-inline-block">
                                                        <label for="largeur" class="col col-form-label">Largeur:</label>
                                                        <input type="text" class="form-control" id="largeur" placeholder="Largeur">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row mb-3">
                                        <label for="container-id" class="col-3 col-form-label">Container</label>
                                        <div class="col-9">
                                            <select name="typeDemande"  class="form-control" id="container-id">
                                                <option>...</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="row mb-3">
                                        <label for="add-quantite" class="col-3 col-form-label">Quantité</label>
                                        <div class="col-9">
                                            <input type="number" class="form-control" id="add-quantite" placeholder="Quantité à ajouter">
                                        </div>
                                    </div>

                                    <div class="row mb-3">
                                        <label for="article-description" class="col-3 col-form-label">Description Article</label>
                                        <div class="col-9">
                                            <textarea class="form-control" id="article-description" rows="5"></textarea>
                                        </div>
                                    </div>

                                </div>


                                <hr>
                                <h4 class="text-muted text-decoration-underline">INFORMATION COMMANDE</h4>

                                <div class="row mb-3">
                                    <label for="status-commande" class="col-3 col-form-label">Status</label>
                                    <div class="col-9">
                                        <select class="form-control" id="status-commande">
                                            <option>...</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <label for="typeDemande" class="col-3 col-form-label">Type</label>
                                    <div class="col-9">
                                        <select name="typeDemande"  class="form-control" id="typeDemande">
                                            <option>...</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="mb-3 row">
                                    <label class="col-3 col-form-label">Date envoi/Reception</label>
                                    <div class="col-9">
                                        <input type="text" id="datetime-datepicker" class="form-control" placeholder="Date and Time">
                                    </div>
                                </div>

                                <div class="justify-content-end row">
                                    <div class="col-9">
                                        <button type="submit" class="btn btn-info mr-2">Sauvegarder</button>
                                        <button type="reset" class="btn btn-light">Annuler</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5">
                    <div class="card p-2">
                        <div class="card-body">
                            <h4 class="text-primary">INFORMATION SUR LA DEMANDE</h4>

                            <!--INSEE RESPONSE DISPLAY-->
                            <div class="border rounded bg-light p-3">
                                <dl class="row mb-0" id="insee-infos">
                                    <dt class="col-sm-3 mb-1">Référence</dt>
                                    <dd class="col-sm-9 mb-1">...</dd>

                                    <dt class="col-sm-3 mb-1">Status</dt>
                                    <dd class="col-sm-9 mb-1">...</dd>

                                    <dt class="col-sm-3 mb-1">Nom</dt>
                                    <dd class="col-sm-9 mb-1" data-type="date">...</dd>

                                    <dt class="col-sm-3 mb-1">Qté en stock</dt>
                                    <dd class="col-sm-9 mb-1">...</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <script th:src="@{/js/jquery/Jquery-3.6.3.min.js}"></script>

            <script>
                $(function () {
                    const newArticle = $('#new-article');
                    const oldArticle = $('#old-article');

                    newArticle.hide();

                    $('input[name=nouveauArticle]').on('change', function() {
                        const toDo = $(this).val();
                        if(toDo == 1) {
                            oldArticle.hide()
                            newArticle.show()
                        }
                        else {
                            oldArticle.show()
                            newArticle.hide()
                        }
                    });

                });
            </script>

        </div>

    </body>

</html>