<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/main-layout}"

>

    <head>
        <meta charset="utf-8" />
        <title>Form Validation</title>
    </head>

    <body>
        <!-- Start Content-->
        <div class="container-fluid" layout:fragment="app-content">

            <!-- start page title -->
            <div class="row">
                <div class="col-12">
                    <div class="page-title-box">
                        <div class="page-title-right">
                            <ol class="breadcrumb m-0">
                                <li class="breadcrumb-item"><a href="javascript: void(0);">Hyper</a></li>
                                <li class="breadcrumb-item"><a href="javascript: void(0);">Forms</a></li>
                                <li class="breadcrumb-item active">Form Validation</li>
                            </ol>
                        </div>
                        <h4 class="page-title">Liste des utilisateurs</h4>
                    </div>
                </div>
            </div>
            <!-- end page title -->

            <div class="row">
                <div class="col-lg">
                    <div class="card">
                        <div class="card-body">
                            <div sec:authorize="isAuthenticated()">
                                This content is only shown to authenticated users.
                            </div>
                            <div sec:authorize="hasRole('ROLE_ADMIN')">
                                This content is only shown to administrators.
                            </div>
                            <div sec:authorize="hasRole('ROLE_USER')">
                                This content is only shown to users.
                            </div>
                        </div>
                    </div> <!-- end card-->
                </div> <!-- end col-->
            </div>
            <!-- end row -->
        </div> <!-- container -->
    </body>
</html>