<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/main-layout}"
>

    <head>
        <meta charset="utf-8" />
        <title>Utilisateur</title>
    </head>

    <body>
       <h4 class="page-title" layout:fragment="page-title">Clients</h4>
        <!-- Begin page -->
        <div layout:fragment="app-content">

            <form class="needs-validation" novalidate th:action="@{/clients/store}" method="post" th:object="${client}">
                <div class="row">
                    <div class="offset-lg-3 col-lg-6">
                        <div class="card">
                            <div class="card-body">

                                <!-- company name -->
                                <div class="mb-2">
                                    <label class="form-label" for="companyName">Nom entreprise*</label>
                                    <input type="text" class="form-control" id="companyName" placeholder="Nom Entreprise" th:field="*{companyName}">
                                    <div class="text-warning" th:if="${#fields.hasErrors('companyName')}" th:errors="*{companyName}">
                                        error dans le champ!
                                    </div>
                                </div>

                                <!-- Name -->
                                <div class="mb-2 row">
                                    <!-- Fisrt name -->
                                    <div class="col-md-6">
                                        <label class="form-label" for="lastname">Nom*</label>
                                        <input type="text" class="form-control" id="lastname" placeholder="Nom" th:field="*{lastname}" required>
                                        <div class="text-warning" th:if="${#fields.hasErrors('lastname')}" th:errors="*{lastname}">
                                            error dans le champ!
                                        </div>
                                    </div>

                                    <!-- Last name -->
                                    <div class="col-md-6">
                                        <label class="form-label" for="firstname">Prénom*</label>
                                        <input type="text" class="form-control" id="firstname" placeholder="Prénom" th:field="*{firstname}">
                                        <div class="text-warning" th:if="${#fields.hasErrors('firstname')}" th:errors="*{firstname}">
                                            error dans le champ!
                                        </div>
                                    </div>
                                </div>


                                <!-- Téléphone -->
                                <div class="mb-2">
                                    <label class="form-label" for="phoneNumber">Téléphone</label>
                                    <input type="text" class="form-control" id="phoneNumber" placeholder="Téléphone" th:field="*{phoneNumber}">
                                    <div class="text-warning" th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}">
                                        error dans le champ!
                                    </div>
                                </div>

                                <!-- Téléphone -->
                                <div class="mb-2">
                                    <label class="form-label" for="address">Adresse</label>
                                    <input type="text" class="form-control" id="address" placeholder="Adresse" th:field="*{address}">
                                    <div class="text-warning" th:if="${#fields.hasErrors('address')}" th:errors="*{address}">
                                        error dans le champ!
                                    </div>
                                </div>

                                <hr class="border border-light mt-2">
                                <h4 class="text-primary">Information de connexion</h4>

                                <div class="mb-1">
                                    <label class="form-label" for="username">Email</label>
                                    <div class="input-group">
                                        <span class="input-group-text" id="inputGroupPrepend">@</span>
                                        <input type="email" class="form-control" id="username" placeholder="Email" th:field="*{login}"
                                               aria-describedby="inputGroupPrepend" required>
                                        <div class="text-warning" th:if="${#fields.hasErrors('login')}" th:errors="*{login}">
                                            error dans le champ!
                                        </div>
                                    </div>
                                </div>

                                <!-- Fisrt name -->
                                <div class="mb-3">
                                    <label class="form-label" for="password">Mot de passe*</label>
                                    <input type="password" class="form-control" id="password" placeholder="Mot de passe" th:field="*{password}" min="8" required>
                                    <div class="text-warning" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">
                                        error dans le champ!
                                    </div>
                                </div>

                                <button class="btn btn-primary" type="submit">Sauvegarder</button>
                                <!-- end row -->
                            </div> <!-- end card-body-->
                        </div> <!-- end card-->
                    </div>
                </div>

            </form>

        </div>
    </body>
</html>